# VaultConfigurationProvider

./: .gitignore  README.md  README.ru.md
VaultConfigurationProvider/: Directory.Build.props  VaultConfigurationProvider.sln
VaultConfigurationProvider/VaultConfigurationProvider/: LdapVaultConfigurationProvider.cs  UtilsExtensions.cs  VaultConfigurationExtensions.cs  VaultConfigurationOptions.cs  VaultConfigurationProvider.csproj  VaultConfigurationSource.cs
VaultConfigurationProvider/VaultConfigurationProvider.Tests/: LdapVaultConfigurationProviderTests.cs  VaultConfigurationProvider.Tests.csproj
VaultConfigurationProvider/VaultConfigurationProvider/Properties/: AssemblyInfo.cs
