<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Библиотека с поставщиком конфигурации из HashiCorp Vault</Description>
        <Authors>>niyaz_z</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>true</IncludeSource>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <WarningsAsErrors>CS4014;</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    <Choose>
        <When Condition="$(TargetFramework)=='net7.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
                <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
                <PackageReference Include="VaultSharp" Version="1.13.0" />
            </ItemGroup>
        </When>
        <When Condition="$(TargetFramework)=='net6.0'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
                <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0"/>
                <PackageReference Include="VaultSharp" Version="1.12.2.1" />
            </ItemGroup>
        </When>
        <When Condition="$(TargetFramework)=='netstandard2.1'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32"/>
                <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.32"/>
                <PackageReference Include="VaultSharp" Version="1.12.2.1" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
